<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<ImageView
    android:id="@+id/imagen_pelicula"
    android:layout_marginLeft="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/mank"
    />

<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/nombre"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ejemplo"
        android:textSize="20sp" />

</LinearLayout>


</LinearLayout>